# Catail

./: .gitignore  build.gradle  settings.gradle
catail-common/src/main/java/cat/nyaa/catail/common/: Area.java  Block.java  BlockData.java  BlockDataRegistry.java  BlockGroupState.java  BlockType.java  Element.java  ElementData.java  ElementDataGroup.java  ElementDataRegistry.java  ElementType.java  IdNamed.java  Identifier.java  Junctions.java  JunctionsRegistry.java  LocaleFallback.java  Localizer.java  Location.java  Player.java  Route.java  Station.java  Track.java  TriConsumer.java
catail-common/src/main/java/cat/nyaa/catail/common/impl/: CommonArea.java  CommonBlockGroupState.java  CommonElementDataGroup.java  CommonIdentifier.java  CommonLocaleFallback.java  CommonLocalizer.java
catail-common/src/main/java/cat/nyaa/catail/controller/: JunctionController.java  RouteController.java
catail-common/src/main/java/cat/nyaa/catail/event/: PlayerArrivedJunctionsEvent.java  PlayerLeftJunctionsEvent.java  PlayerStopTravelEvent.java
catail-common/src/main/java/cat/nyaa/catail/event/handlers/: CommonEventHandler.java
catail-fabric/: build.gradle  gradle.properties
catail-fabric/src/main/java/cat/nyaa/catail/: MainFabric.java
catail-fabric/src/main/java/cat/nyaa/catail/client/: MainFabricClient.java
catail-fabric/src/main/java/cat/nyaa/catail/common/fabric/: FabricBlock.java  FabricBlockData.java  FabricBlockDataRegistry.java  FabricBlockState.java  FabricBlockType.java  FabricElementDataRegistry.java  FabricEntity.java  FabricEntityData.java  FabricEntityType.java  FabricIdentifier.java  FabricLocation.java  FabricPlayer.java  FakeJunctions.java  FakeJunctionsRegistry.java
catail-fabric/src/main/java/cat/nyaa/catail/fabric/mixin/: ServerWorldMixin.java  TitleScreenMixin.java
catail-fabric/src/main/java/cat/nyaa/catail/server/: MainFabricServer.java
catail-fabric/src/main/resources/: catail-fabric.mixins.json  fabric.mod.json
catail-spigot/: build.gradle
catail-spigot/src/main/java/cat/nyaa/catail/: MainSpigot.java
catail-spigot/src/main/java/cat/nyaa/catail/common/bukkit/: BukkitBlock.java  BukkitBlockData.java  BukkitBlockDataRegistry.java  BukkitBlockType.java  BukkitElementData.java  BukkitElementDataRegistry.java  BukkitElementType.java  BukkitIdentifier.java  BukkitLocation.java  BukkitPlayer.java
catail-spigot/src/main/resources/: plugin.yml
