buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id "com.diffplug.spotless" version "5.14.2"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'cat.nyaa'
version = '1.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = project.group
    version = project.version

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
    }
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        target '*/src/*/java/**/*.java'

        removeUnusedImports()
        prettier(['prettier': '2.2.1', 'prettier-plugin-java': '1.0.2']).config(['parser': 'java', 'tabWidth': 4, 'printWidth': 120])
    }
}
