buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id "com.diffplug.spotless" version "6.0.2"
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group = 'cat.nyaa'
version = '1.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = project.group
    version = project.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        target '*/src/*/java/**/*.java'

        removeUnusedImports()
        prettier(['prettier': '2.5.1', 'prettier-plugin-java': '1.6.0', 'java-parser': '2.0.0']).config(['parser': 'java', 'tabWidth': 4, 'printWidth': 120])
    }
}
